{
    "name": "toggle-async",
    "displayName": "Toggle Async",
    "publisher": "dandoozan",
    "description": "Toggle \"async\" on functions",
    "version": "1.0.7",
    "icon": "misc/icon.png",
    "keywords": [
        "async",
        "function",
        "toggle",
        "javascript",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/dandoozan/vscode-toggle-async"
    },
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onCommand:toggle-async.toggleAsync"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "toggle-async.toggleAsync",
                "title": "Toggle Async"
            }
        ],
        "keybindings": [
            {
                "command": "toggle-async.toggleAsync",
                "key": "ctrl-alt-a",
                "mac": "cmd-alt-a"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "updateAndInstall": "npm run bumpVersion && npm run createVsix && npm run installVsix",
        "bumpVersion": "npm --no-git-tag-version version patch",
        "createVsix": "vsce package --out vsix/$npm_package_name-$npm_package_version.vsix",
        "installVsix": "code --install-extension vsix/$npm_package_name-$npm_package_version.vsix"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.141",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.54",
        "typescript": "^2.6.1",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "@babel/parser": "^7.6.2",
        "@babel/types": "^7.6.1",
        "lodash": "^4.17.19"
    }
}
